<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="quiz.css" />
    <title>Java Sucks Quiz</title>
</head>

<body>
    <div class="container">
        <div id="quiz" class="justify-center flex-collumn">
            <h2 id="question">Why is Java Web so bad?</h2>

            <div class="choiceContainer">
                <p class="choicePrefix">A</p>
                <p class="choiceText" data-number="1">Text of the choice</p>
            </div>

            <div class="choiceContainer">
                <p class="choicePrefix">B</p>
                <p class="choiceText" data-number="2">Text of the choice</p>
            </div>

            <div class="choiceContainer">
                <p class="choicePrefix">C</p>
                <p class="choiceText" data-number="3">Text of the choice</p>
            </div>

            <div class="choiceContainer">
                <p class="choicePrefix">D</p>
                <p class="choiceText"data-number="4">Text of the choice</p>
            </div>

        </div>
    </div>

<script src="quiz.js"></script>
</body>
</html>